// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2AGX125EF35C4 Package FBGA1152
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX125EF35C4,
// with speed grade 4, core voltage 0.9V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HSMCCounter")
  (DATE "10/03/2014 10:42:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (230:230:230) (252:252:252))
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (206:206:206) (204:204:204))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~17\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~25\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~29\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~33\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~37\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (552:552:552) (539:539:539))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (53:53:53) (61:61:61))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~41\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~45\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~49\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~53\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~57\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (487:487:487) (471:471:471))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (220:220:220) (246:246:246))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (237:237:237) (261:261:261))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (194:194:194) (197:197:197))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (246:246:246) (274:274:274))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (248:248:248) (276:276:276))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (474:474:474) (474:474:474))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (139:139:139) (148:148:148))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (242:242:242) (261:261:261))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (228:228:228) (250:250:250))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (192:192:192) (188:188:188))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (212:212:212) (207:207:207))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~97\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (261:261:261) (282:282:282))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~101\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (225:225:225) (246:246:246))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (267:267:267) (287:287:287))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH datad cout (326:326:326) (326:326:326))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (223:223:223) (215:215:215))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (328:328:328) (328:328:328))
        (IOPATH cin sumout (290:290:290) (242:242:242))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (250:250:250) (275:275:275))
        (IOPATH dataf sumout (502:502:502) (524:524:524))
        (IOPATH dataf cout (454:454:454) (454:454:454))
        (IOPATH cin sumout (306:306:306) (269:269:269))
        (IOPATH cin cout (53:53:53) (61:61:61))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add0\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (190:190:190))
        (IOPATH datad sumout (515:515:515) (524:524:524))
        (IOPATH cin sumout (290:290:290) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (338:338:338) (361:361:361))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1374:1374:1374))
        (PORT asdata (348:348:348) (335:335:335))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (471:471:471) (503:503:503))
        (PORT dataf (229:229:229) (234:234:234))
        (IOPATH datac combout (266:266:266) (277:277:277))
        (IOPATH datad combout (360:360:360) (327:327:327))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (305:305:305) (323:323:323))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (375:375:375) (374:374:374))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (240:240:240))
        (PORT dataf (207:207:207) (204:204:204))
        (IOPATH datac combout (266:266:266) (277:277:277))
        (IOPATH datad combout (360:360:360) (327:327:327))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (115:115:115))
        (PORT datac (107:107:107) (105:105:105))
        (PORT dataf (283:283:283) (301:301:301))
        (IOPATH datab combout (366:366:366) (366:366:366))
        (IOPATH datac combout (266:266:266) (277:277:277))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1399:1399:1399))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1374:1374:1374))
        (PORT asdata (307:307:307) (326:326:326))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (256:256:256))
        (PORT datae (196:196:196) (198:198:198))
        (PORT dataf (432:432:432) (446:446:446))
        (IOPATH datac combout (243:243:243) (232:232:232))
        (IOPATH datae combout (187:187:187) (162:162:162))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1374:1374:1374))
        (PORT asdata (309:309:309) (327:327:327))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1415:1415:1415) (1374:1374:1374))
        (PORT asdata (306:306:306) (325:325:325))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (260:260:260))
        (PORT datae (398:398:398) (415:415:415))
        (PORT dataf (239:239:239) (264:264:264))
        (IOPATH datad combout (243:243:243) (232:232:232))
        (IOPATH datae combout (179:179:179) (164:164:164))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (365:365:365))
        (PORT datae (363:363:363) (375:375:375))
        (PORT dataf (143:143:143) (133:133:133))
        (IOPATH datac combout (241:241:241) (234:234:234))
        (IOPATH datae combout (179:179:179) (164:164:164))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (138:138:138) (134:134:134))
        (PORT datae (125:125:125) (142:142:142))
        (PORT dataf (170:170:170) (185:185:185))
        (IOPATH datac combout (241:241:241) (234:234:234))
        (IOPATH datae combout (179:179:179) (164:164:164))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (392:392:392) (380:380:380))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (363:363:363) (354:354:354))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (328:328:328))
        (PORT dataf (206:206:206) (202:202:202))
        (IOPATH datac combout (219:219:219) (213:213:213))
        (IOPATH datad combout (360:360:360) (327:327:327))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (377:377:377) (371:371:371))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (315:315:315) (335:335:335))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (245:245:245))
        (PORT dataf (237:237:237) (264:264:264))
        (IOPATH datac combout (266:266:266) (277:277:277))
        (IOPATH datad combout (360:360:360) (327:327:327))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (296:296:296))
        (PORT datac (122:122:122) (118:118:118))
        (PORT dataf (156:156:156) (174:174:174))
        (IOPATH dataa combout (360:360:360) (362:362:362))
        (IOPATH datac combout (219:219:219) (213:213:213))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (320:320:320) (332:332:332))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (396:396:396) (391:391:391))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (210:210:210))
        (PORT dataf (217:217:217) (222:222:222))
        (IOPATH datac combout (219:219:219) (213:213:213))
        (IOPATH datad combout (360:360:360) (327:327:327))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (321:321:321) (334:334:334))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1347:1347:1347))
        (PORT asdata (376:376:376) (360:360:360))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (331:331:331))
        (PORT dataf (249:249:249) (268:268:268))
        (IOPATH datac combout (219:219:219) (213:213:213))
        (IOPATH datad combout (360:360:360) (327:327:327))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (296:296:296))
        (PORT datac (109:109:109) (108:108:108))
        (PORT dataf (102:102:102) (97:97:97))
        (IOPATH dataa combout (366:366:366) (372:372:372))
        (IOPATH datac combout (266:266:266) (277:277:277))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Mux0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (132:132:132) (155:155:155))
        (PORT datae (207:207:207) (214:214:214))
        (PORT dataf (131:131:131) (147:147:147))
        (IOPATH datad combout (241:241:241) (234:234:234))
        (IOPATH datae combout (187:187:187) (162:162:162))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE Mux0)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (111:111:111))
        (PORT datae (220:220:220) (224:224:224))
        (PORT dataf (112:112:112) (107:107:107))
        (IOPATH datac combout (243:243:243) (232:232:232))
        (IOPATH datae combout (187:187:187) (162:162:162))
        (IOPATH dataf combout (77:77:77) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT asdata (317:317:317) (327:327:327))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT d (70:70:70) (82:82:82))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1669:1669:1669))
        (PORT asdata (346:346:346) (338:338:338))
        (IOPATH (posedge clk) q (40:40:40) (40:40:40))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (64:64:64))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\clkDiv\:counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (116:116:116))
        (PORT datae (2019:2019:2019) (2000:2000:2000))
        (IOPATH datac combout (241:241:241) (234:234:234))
        (IOPATH datae combout (179:179:179) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datae (145:145:145) (138:138:138))
        (PORT dataf (125:125:125) (116:116:116))
        (IOPATH datae combout (179:179:179) (164:164:164))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\q\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (263:263:263) (285:285:285))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\clkDiv\:counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (211:211:211))
        (PORT datae (2037:2037:2037) (2017:2017:2017))
        (PORT dataf (112:112:112) (102:102:102))
        (IOPATH datad combout (243:243:243) (232:232:232))
        (IOPATH datae combout (179:179:179) (164:164:164))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (512:512:512) (501:501:501))
        (IOPATH ibar o (512:512:512) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\clkSelect\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\clk\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (315:315:315) (307:307:307))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\q\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (130:130:130) (145:145:145))
        (IOPATH dataf combout (74:74:74) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\leds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1404:1404:1404))
        (IOPATH i o (2356:2356:2356) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\leds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (293:293:293))
        (IOPATH i o (2330:2330:2330) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\leds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (272:272:272))
        (IOPATH i o (2346:2346:2346) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\leds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1958:1958:1958) (1902:1902:1902))
        (IOPATH i o (2402:2402:2402) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Mux0\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1105:1105:1105) (1139:1139:1139))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\ledCounter\:counter\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (383:383:383) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledCounter\:counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1694:1694:1694))
        (PORT d (83:83:83) (87:87:87))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\ledCounter\:counter\[1\]\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (258:258:258) (290:290:290))
        (IOPATH datae combout (383:383:383) (351:351:351))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledCounter\:counter\[1\]\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1694:1694:1694))
        (PORT d (83:83:83) (87:87:87))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\ledCounter\:counter\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (221:221:221))
        (PORT dataf (260:260:260) (292:292:292))
        (IOPATH datac combout (286:286:286) (262:262:262))
        (IOPATH datae combout (383:383:383) (351:351:351))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledCounter\:counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1694:1694:1694))
        (PORT d (83:83:83) (87:87:87))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\ledCounter\:counter\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (258:258:258) (289:289:289))
        (IOPATH datae combout (383:383:383) (351:351:351))
        (IOPATH dataf combout (86:86:86) (81:81:81))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledCounter\:counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1694:1694:1694))
        (PORT d (83:83:83) (87:87:87))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\ledCounter\:counter\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (230:230:230) (242:242:242))
        (PORT datad (225:225:225) (236:236:236))
        (PORT dataf (248:248:248) (281:281:281))
        (IOPATH datac combout (286:286:286) (262:262:262))
        (IOPATH datad combout (274:274:274) (265:265:265))
        (IOPATH datae combout (383:383:383) (351:351:351))
        (IOPATH dataf combout (88:88:88) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ledCounter\:counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1694:1694:1694))
        (PORT d (83:83:83) (87:87:87))
        (IOPATH (posedge clk) q (44:44:44) (44:44:44))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (76:76:76))
      (HOLD d (posedge clk) (39:39:39))
    )
  )
)
