vendor_name = ModelSim
source_file = 1, /home/qittlab/altera/PCIe-FPGA/src/fpga/HSMCCounter/HSMCCounter.vhd
source_file = 1, /home/qittlab/altera/PCIe-FPGA/src/fpga/HSMCCounter/db/HSMCCounter.cbx.xml
source_file = 1, /home/qittlab/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/qittlab/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/qittlab/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/qittlab/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HSMCCounter
instance = comp, \Add0~1\, Add0~1, HSMCCounter, 1
instance = comp, \Add0~5\, Add0~5, HSMCCounter, 1
instance = comp, \Add0~9\, Add0~9, HSMCCounter, 1
instance = comp, \Add0~13\, Add0~13, HSMCCounter, 1
instance = comp, \Add0~17\, Add0~17, HSMCCounter, 1
instance = comp, \Add0~21\, Add0~21, HSMCCounter, 1
instance = comp, \Add0~25\, Add0~25, HSMCCounter, 1
instance = comp, \Add0~29\, Add0~29, HSMCCounter, 1
instance = comp, \Add0~33\, Add0~33, HSMCCounter, 1
instance = comp, \Add0~37\, Add0~37, HSMCCounter, 1
instance = comp, \Add0~41\, Add0~41, HSMCCounter, 1
instance = comp, \Add0~45\, Add0~45, HSMCCounter, 1
instance = comp, \Add0~49\, Add0~49, HSMCCounter, 1
instance = comp, \Add0~53\, Add0~53, HSMCCounter, 1
instance = comp, \Add0~57\, Add0~57, HSMCCounter, 1
instance = comp, \Add0~61\, Add0~61, HSMCCounter, 1
instance = comp, \Add0~65\, Add0~65, HSMCCounter, 1
instance = comp, \Add0~69\, Add0~69, HSMCCounter, 1
instance = comp, \Add0~73\, Add0~73, HSMCCounter, 1
instance = comp, \Add0~77\, Add0~77, HSMCCounter, 1
instance = comp, \Add0~81\, Add0~81, HSMCCounter, 1
instance = comp, \Add0~85\, Add0~85, HSMCCounter, 1
instance = comp, \Add0~89\, Add0~89, HSMCCounter, 1
instance = comp, \Add0~93\, Add0~93, HSMCCounter, 1
instance = comp, \Add0~97\, Add0~97, HSMCCounter, 1
instance = comp, \Add0~101\, Add0~101, HSMCCounter, 1
instance = comp, \Add0~105\, Add0~105, HSMCCounter, 1
instance = comp, \Add0~109\, Add0~109, HSMCCounter, 1
instance = comp, \Add0~113\, Add0~113, HSMCCounter, 1
instance = comp, \Add0~117\, Add0~117, HSMCCounter, 1
instance = comp, \Add0~121\, Add0~121, HSMCCounter, 1
instance = comp, \q[21]\, q[21], HSMCCounter, 1
instance = comp, \q[20]\, q[20], HSMCCounter, 1
instance = comp, \Mux0~0\, Mux0~0, HSMCCounter, 1
instance = comp, \q[23]\, q[23], HSMCCounter, 1
instance = comp, \q[22]\, q[22], HSMCCounter, 1
instance = comp, \Mux0~1\, Mux0~1, HSMCCounter, 1
instance = comp, \Mux0~2\, Mux0~2, HSMCCounter, 1
instance = comp, \q[17]\, q[17], HSMCCounter, 1
instance = comp, \q[16]\, q[16], HSMCCounter, 1
instance = comp, \Mux0~3\, Mux0~3, HSMCCounter, 1
instance = comp, \q[19]\, q[19], HSMCCounter, 1
instance = comp, \q[18]\, q[18], HSMCCounter, 1
instance = comp, \Mux0~4\, Mux0~4, HSMCCounter, 1
instance = comp, \Mux0~5\, Mux0~5, HSMCCounter, 1
instance = comp, \Mux0~6\, Mux0~6, HSMCCounter, 1
instance = comp, \q[29]\, q[29], HSMCCounter, 1
instance = comp, \q[28]\, q[28], HSMCCounter, 1
instance = comp, \Mux0~7\, Mux0~7, HSMCCounter, 1
instance = comp, \q[31]\, q[31], HSMCCounter, 1
instance = comp, \q[30]\, q[30], HSMCCounter, 1
instance = comp, \Mux0~8\, Mux0~8, HSMCCounter, 1
instance = comp, \Mux0~9\, Mux0~9, HSMCCounter, 1
instance = comp, \q[25]\, q[25], HSMCCounter, 1
instance = comp, \q[24]\, q[24], HSMCCounter, 1
instance = comp, \Mux0~10\, Mux0~10, HSMCCounter, 1
instance = comp, \q[27]\, q[27], HSMCCounter, 1
instance = comp, \q[26]\, q[26], HSMCCounter, 1
instance = comp, \Mux0~11\, Mux0~11, HSMCCounter, 1
instance = comp, \Mux0~12\, Mux0~12, HSMCCounter, 1
instance = comp, \Mux0~13\, Mux0~13, HSMCCounter, 1
instance = comp, \q[15]\, q[15], HSMCCounter, 1
instance = comp, \q[14]\, q[14], HSMCCounter, 1
instance = comp, \q[13]\, q[13], HSMCCounter, 1
instance = comp, \q[12]\, q[12], HSMCCounter, 1
instance = comp, \q[11]\, q[11], HSMCCounter, 1
instance = comp, \q[10]\, q[10], HSMCCounter, 1
instance = comp, \q[9]\, q[9], HSMCCounter, 1
instance = comp, \q[8]\, q[8], HSMCCounter, 1
instance = comp, \q[7]\, q[7], HSMCCounter, 1
instance = comp, \q[6]\, q[6], HSMCCounter, 1
instance = comp, \q[5]\, q[5], HSMCCounter, 1
instance = comp, \q[4]\, q[4], HSMCCounter, 1
instance = comp, \q[3]\, q[3], HSMCCounter, 1
instance = comp, \q[2]\, q[2], HSMCCounter, 1
instance = comp, \q[1]\, q[1], HSMCCounter, 1
instance = comp, \q[0]\, q[0], HSMCCounter, 1
instance = comp, \clkDiv:counter[0]~0\, \clkDiv:counter[0]~0, HSMCCounter, 1
instance = comp, \Add1~0\, Add1~0, HSMCCounter, 1
instance = comp, \q[0]~0\, q[0]~0, HSMCCounter, 1
instance = comp, \clkDiv:counter[1]\, \clkDiv:counter[1], HSMCCounter, 1
instance = comp, \clk~input\, clk~input, HSMCCounter, 1
instance = comp, \clkSelect~input\, clkSelect~input, HSMCCounter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, HSMCCounter, 1
instance = comp, \q[17]~feeder\, q[17]~feeder, HSMCCounter, 1
instance = comp, \leds[0]~output\, leds[0]~output, HSMCCounter, 1
instance = comp, \leds[1]~output\, leds[1]~output, HSMCCounter, 1
instance = comp, \leds[2]~output\, leds[2]~output, HSMCCounter, 1
instance = comp, \leds[3]~output\, leds[3]~output, HSMCCounter, 1
instance = comp, \Mux0~clkctrl\, Mux0~clkctrl, HSMCCounter, 1
instance = comp, \ledCounter:counter[0]~0\, \ledCounter:counter[0]~0, HSMCCounter, 1
instance = comp, \ledCounter:counter[0]\, \ledCounter:counter[0], HSMCCounter, 1
instance = comp, \ledCounter:counter[1]~0DUPLICATE\, \ledCounter:counter[1]~0DUPLICATE, HSMCCounter, 1
instance = comp, \ledCounter:counter[1]~DUPLICATE\, \ledCounter:counter[1]~DUPLICATE, HSMCCounter, 1
instance = comp, \ledCounter:counter[2]~0\, \ledCounter:counter[2]~0, HSMCCounter, 1
instance = comp, \ledCounter:counter[2]\, \ledCounter:counter[2], HSMCCounter, 1
instance = comp, \ledCounter:counter[1]~0\, \ledCounter:counter[1]~0, HSMCCounter, 1
instance = comp, \ledCounter:counter[1]\, \ledCounter:counter[1], HSMCCounter, 1
instance = comp, \ledCounter:counter[3]~0\, \ledCounter:counter[3]~0, HSMCCounter, 1
instance = comp, \ledCounter:counter[3]\, \ledCounter:counter[3], HSMCCounter, 1
